{
  "name": "AKH Celle · Medizinische Leitlinien",
  "short_name": "MedLeitlinien",
  "description": "Medizinische Leitlinien & Rechner für den klinischen Alltag – offline, ohne Speicherung personenbezogener Daten.",
  "start_url": "./",
  "display": "standalone",
  "scope": "./",
  "background_color": "#f6f7f9",
  "theme_color": "#0ea5e9",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}