<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#0ea5e9" />
  <title>AKH Celle · CODE SEPSIS (PWA)</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="icon" sizes="192x192" href="icons/icon-192.png">
  <link rel="icon" sizes="512x512" href="icons/icon-512.png">
  <style>
    :root{
      --brand:#0ea5e9; --ink:#0f172a; --muted:#475569; --bg:#f6f7f9; --card:#ffffff; --border:#e5e7eb;
      --accent:#22c55e; --warn:#f59e0b; --danger:#ef4444;
    }
    *{ box-sizing: border-box; }
    body{ margin:0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Noto Sans", sans-serif; background:var(--bg); color:var(--ink); }
    header.app{ background:var(--brand); color:#fff; padding:14px 16px; display:flex; align-items:center; justify-content:space-between; gap:8px; }
    header.app h1{ margin:0; font-size:16px; letter-spacing: .2px; }
    header.app .sub{ font-size:11px; opacity:.9; }
    .container{ max-width:900px; margin:0 auto; padding:16px; }
    .tabs{ display:flex; gap:6px; flex-wrap:wrap; border-bottom:1px solid var(--border); padding-bottom:8px; }
    .tab{ font-size:12px; padding:8px 10px; background:#fff; border:1px solid var(--border); border-radius:999px; cursor:pointer; }
    .tab.active{ background:var(--brand); color:#fff; border-color:transparent; }
    .pane{ display:none; }
    .pane.active{ display:block; }
    .grid{ display:grid; gap:12px; grid-template-columns: 1fr; }
    @media(min-width:800px){ .grid{ grid-template-columns: 1fr 1fr; } }
    .card{ background:#fff; border:1px solid var(--border); border-radius:12px; padding:12px; }
    .card h2{ font-size:14px; margin:0 0 8px; }
    ul{ margin:0; padding-left:18px; }
    li{ margin:4px 0; }
    .note{ background:#fff7ed; border:1px solid #fed7aa; color:#7c2d12; border-radius:10px; padding:8px 10px; font-size:12px; }
    .muted{ color:var(--muted); }
    .kbd{ font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, monospace; font-size:11px; background:#f1f5f9; border:1px solid #e2e8f0; border-radius:6px; padding:2px 6px; }
    .row{ display:flex; align-items:center; gap:8px; }
    .stack{ display:flex; flex-direction:column; gap:10px; }
    input[type="number"], input[type="text"], select{
      width:100%; padding:10px 12px; border:1px solid var(--border); border-radius:10px; font-size:14px;
    }
    .btn{ padding:10px 12px; border:1px solid var(--border); border-radius:10px; background:#fff; cursor:pointer; font-size:13px; }
    .btn.primary{ background:var(--brand); color:#fff; border-color:transparent; }
    .footer{ color:var(--muted); padding:20px 16px 30px; text-align:center; font-size:12px; }
    .pill{ display:inline-block; padding:2px 8px; background:#f1f5f9; border:1px solid #e2e8f0; border-radius:999px; font-size:11px; }
  </style>
</head>
<body>
  <header class="app">
    <div>
      <h1>AKH Celle · CODE SEPSIS</h1>
      <div class="sub">S3‑Leitlinie 2025 (AWMF 079‑001) · QS‑Sepsis (G‑BA)</div>
    </div>
    <div class="row">
      <button id="btn-install" class="btn">Installieren</button>
      <button id="btn-print" class="btn">Drucken</button>
    </div>
  </header>

  <div class="container">
    <nav class="tabs" role="tablist" aria-label="Register">
      <button class="tab active" data-tab="akut" role="tab" aria-selected="true">Akut</button>
      <button class="tab" data-tab="bundle" role="tab">Bundle</button>
      <button class="tab" data-tab="vent" role="tab">Beatmung</button>
      <button class="tab" data-tab="calc" role="tab">Rechner</button>
      <button class="tab" data-tab="qs" role="tab">QS</button>
      <button class="tab" data-tab="info" role="tab">Info</button>
    </nav>

    <section class="pane active" id="pane-akut" aria-label="Akutmaßnahmen">
      <div class="grid">
        <div class="card">
          <h2>🔔 Auslöser</h2>
          <ul>
            <li>Infektionsverdacht <span class="muted">+</span> Organdysfunktion (SOFA ↑, Hypotonie, Oligurie, Hypoxämie, Bewusstseinsstörung)</li>
            <li>Standardisiertes Screening (z. B. NEWS2)</li>
            <li><strong>Laktat sofort</strong> (BGA)</li>
          </ul>
        </div>
        <div class="card">
          <h2>⏱ 0–15 Min – Sofort</h2>
          <ul>
            <li>Monitoring: EKG, RR, SpO₂, AF</li>
            <li>2 großlumige i. v.‑Zugänge, ggf. arteriell</li>
            <li><strong>Blutkulturen ≥ 2 Sets</strong> vor erster ABX‑Gabe</li>
            <li>Laktat + Basislabor</li>
            <li>Kristalloid‑Bolus (balanciert) starten</li>
            <li>„<strong>Code Sepsis</strong>“ auslösen; Fokus (OP/IR/CT) bedenken</li>
          </ul>
        </div>
      </div>
    </section>

    <section class="pane" id="pane-bundle" aria-label="Bundle 0–60 Min">
      <div class="grid">
        <div class="card">
          <h2>⚡ Antiinfektiva</h2>
          <ul>
            <li>Schock: <strong>≤ 1 h</strong> · Ohne Schock: <strong>≤ 3 h</strong></li>
            <li>β‑Laktam nach Bolus <strong>prolongiert/konstant</strong> infundieren</li>
            <li>Keine routinemäßige doppelte Gramnegative‑Abdeckung</li>
          </ul>
        </div>
        <div class="card">
          <h2>🩸 Kreislauf & Volumen</h2>
          <ul>
            <li>Volumen: Richtwert <strong>30 ml/kg (0–3 h)</strong>, dann Re‑Evaluation</li>
            <li><strong>Noradrenalin früh</strong> (peripher möglich) · Ziel‑MAP ≥ 65 mmHg</li>
            <li>Vasopressin additiv erwägen</li>
            <li>Source‑Control (Drainage/OP/Katheter) zügig planen</li>
          </ul>
        </div>
        <div class="card note">
          <strong>Sicherheit:</strong> Periphere Vaso-Gabe nur kurzzeitig, großlumig/proximal, Infiltration prüfen; ZVK zeitnah. Fortgesetzte Flüssigkeit nur bei Hypoperfusion.
        </div>
      </div>
    </section>

    <section class="pane" id="pane-vent" aria-label="Beatmung">
      <div class="grid">
        <div class="card">
          <h2>🫁 Nicht‑/Invasive Unterstützung</h2>
          <ul>
            <li>HFNO/NIV bei milder–moderater Hypoxämie</li>
            <li>Intubation/ARDS: VT ≈ 6 ml/kg IBW (Range 4–8), Driving Pressure ≤ 14 cmH₂O, Bauchlagerung ≥ 12–16 h</li>
            <li>SpO₂‑Ziel 92–96 %</li>
          </ul>
        </div>
        <div class="card">
          <h2>🧮 IBW & Tidalvolumen</h2>
          <div class="stack">
            <div class="row">
              <label for="sex" class="muted">Geschlecht</label>
              <select id="sex">
                <option value="m">m</option>
                <option value="f">w</option>
              </select>
              <label for="cm" class="muted">Größe (cm)</label>
              <input id="cm" type="number" value="175" min="120" max="220" step="1" />
              <button class="btn primary" id="btn-ibw">Berechnen</button>
            </div>
            <div class="row">
              <span class="pill">IBW: <strong id="ibw">–</strong> kg</span>
              <span class="pill">VT 6 ml/kg: <strong id="vt6">–</strong> ml</span>
              <span class="pill">VT 4–8 ml/kg: <strong id="vt48">–</strong> ml</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="pane" id="pane-calc" aria-label="Rechner">
      <div class="grid">
        <div class="card">
          <h2>🧮 Flüssigkeit (30 ml/kg)</h2>
          <div class="stack">
            <div class="row">
              <label for="kg" class="muted">Gewicht (kg)</label>
              <input id="kg" type="number" min="1" step="0.1" value="70" />
              <button class="btn primary" id="btn-fluid">Berechnen</button>
            </div>
            <div class="row">
              <span class="pill">≈ <strong id="fluid">2100</strong> ml</span>
            </div>
          </div>
        </div>

        <div class="card">
          <h2>📉 Laktat‑Clearance</h2>
          <div class="stack">
            <div class="row">
              <label for="l0" class="muted">Laktat T0</label><input id="l0" type="number" step="0.1" value="4.0"/>
              <label for="l1" class="muted">Laktat T1</label><input id="l1" type="number" step="0.1" value="2.8"/>
              <button class="btn primary" id="btn-lac">Clearance</button>
            </div>
            <div class="row">
              <span class="pill">Δ: <strong id="lac-delta">-1.2</strong> mmol/l</span>
              <span class="pill">Clearance: <strong id="lac-pct">30</strong>%</span>
            </div>
          </div>
        </div>

        <div class="card">
          <h2>🎯 MAP‑Ziel</h2>
          <div class="stack">
            <div class="row">
              <label for="map" class="muted">akt. MAP</label><input id="map" type="number" step="1" value="58"/>
              <button class="btn primary" id="btn-map">Delta</button>
            </div>
            <div class="row">
              <span class="pill">Ziel: 65 mmHg</span>
              <span class="pill">Δ zu 65: <strong id="map-delta">7</strong> mmHg</span>
            </div>
          </div>
        </div>
      </div>
      <p class="note">Hinweis: Diese Rechner dienen der Orientierung. Klinische Beurteilung, lokale ABS‑Standards und individuelle Faktoren (Nieren-/Leberfunktion, MRE‑Risiken) sind maßgeblich.</p>
    </section>

    <section class="pane" id="pane-qs" aria-label="QS">
      <div class="card">
        <h2>📝 QS‑Kernpunkte (ohne Speicherung)</h2>
        <ul>
          <li>T0 dokumentieren: Screening positiv / Sepsisverdacht</li>
          <li>Laktat (BGA), Blutkulturen <em>vor</em> erster ABX‑Gabe</li>
          <li>Startzeiten: ABX, Volumen, Vasopressor; Zeitpunkt MAP ≥ 65</li>
          <li>Source‑Control (Art/Zeit)</li>
        </ul>
        <div class="note"><strong>Datenschutz:</strong> Diese PWA speichert keine personenbezogenen Daten und überträgt nichts ins Netz. Alles läuft lokal im Browser.</div>
      </div>
    </section>

    <section class="pane" id="pane-info" aria-label="Info">
      <div class="card">
        <h2>ℹ️ Quellen & Hinweise</h2>
        <ul>
          <li>S3‑Leitlinie Sepsis – Update 2025 (AWMF 079‑001)</li>
          <li>QS‑Sepsis (G‑BA / IQTIG) – Indikatoren & Start 01.01.2026</li>
        </ul>
        <p class="muted">Diese App bietet Leitlinien‑Kernpunkte und Rechner für den klinischen Alltag. Sie ersetzt nicht die ärztliche Beurteilung und lokale SOPs.</p>
      </div>
      <div class="card">
        <h2>📦 Offline & Installation</h2>
        <ul>
          <li><strong>Installieren:</strong> Button „Installieren“ oder Browser‑Menü → „Zum Startbildschirm hinzufügen“.</li>
          <li><strong>Offline:</strong> Nach dem ersten Laden ist die App offline nutzbar (Service Worker, App‑Shell).</li>
          <li><strong>Updates:</strong> Beim nächsten Online‑Aufruf werden neue Versionen automatisch geladen.</li>
        </ul>
        <p class="muted">Version: 1.0.0 · © AKH Celle</p>
      </div>
    </section>
  </div>

  <div class="footer">Keine Speicherung personenbezogener Daten · Keine Telemetrie · Lokal im Browser</div>

  <script src="app.js"></script>
</body>
</html>
